<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .padre {
        width: 250px;
        height: 250px;
        border: solid 5px black;
        background-color: blue;
        position: relative;
    }

    .hijo {
        width: 100px;
        height: 30px;
        border: 3px solid black;
        background-color: green;
        position: absolute;
        /* top: 0px;
        left: 200px; */
        right: 80px;
        bottom: 20px;
    }
</style>

<body>
    <div class="container">
        <section class="padre">
            <div class="hijo">
    
            </div>
        </section>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>